--------------------
Date: 16:9:2021
Time: 20:0
Phone number: +27736792479
Message: I love you mommy.
--------------------
Date: 16:9:2021
Time: 20:0
Phone number: +27676832341
Message: I love you sis.
--------------------
Date: 16:9:2021
Time: 19:55
Phone number: +27676832341
Message: I love you sis.
--------------------
Date: 16:9:2021
Time: 19:55
Phone number: +27676832341
Message: I love you sis.
--------------------
Date: 16:9:2021
Time: 19:56
Phone number: +27676832341
Message: I love you sis.
--------------------
Date: 16:9:2021
Time: 19:57
Phone number: +27676832341
Message: I love you sis.
--------------------
Date: 16:9:2021
Time: 20:4
Phone number: +27736792479
Message: Hey Dude.
--------------------
Date: 16:9:2021
Time: 20:4
Phone number: +27736792479
Message: Hey Dude.
--------------------
Date: 17:9:2021
Time: 11:14
Phone number: +27812131592
Message: Hey Dude.
--------------------
Date: 17:9:2021
Time: 11:16
Phone number: +27812131592
Message: Hi Nathan.
--------------------
